Project/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"></ColumnDefinition>
            <ColumnDefinition Width="399*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="325*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="GridLabels">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Label Content="val"   x:Name="Bdr1" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="Bdr1_MouseLeftButtonDown" />
            <Label  Content="val"  x:Name="Bdr2" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" MouseLeftButtonDown="Bdr1_MouseLeftButtonDown"/>
            <Label  Content="val"  x:Name="Bdr3" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0" MouseLeftButtonDown="Bdr1_MouseLeftButtonDown"/>
            <Label  Content="val"  x:Name="Bdr4" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="Bdr1_MouseLeftButtonDown"/>
            <Label  Content="val"  x:Name="Bdr5" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="Bdr1_MouseLeftButtonDown"/>
            <Label  Content="val"  x:Name="Bdr6" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" MouseLeftButtonDown="Bdr1_MouseLeftButtonDown"/>
            <Label  Content="val"  x:Name="Bdr7" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" MouseLeftButtonDown="Bdr1_MouseLeftButtonDown"/>
            <Label  Content="val"  x:Name="Bdr8" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" MouseLeftButtonDown="Bdr1_MouseLeftButtonDown"/>
            <Label  Content="val"  x:Name="Bdr9" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2" MouseLeftButtonDown="Bdr1_MouseLeftButtonDown"/>
        </Grid>
        <TextBlock  x:Name="inc" Text="0" FontSize="50" TextAlignment="Center" Grid.Row="1"  />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock  x:Name="timeTB" FontSize="20" TextAlignment="Center" Grid.Column="1" />
            <TextBlock  x:Name="tempTB" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>


            <TextBlock  Text="Время: "  TextAlignment="Center" FontSize="30" Grid.Column="0" />
            <TextBlock   Grid.Column="0" Grid.Row="1" FontSize="20" TextAlignment="Center"><Run Text="Температура"/><LineBreak/><Run Text="МСК:"/></TextBlock>
         
        </Grid>


    </Grid>
</Window>
